\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{Public Abstract}{ii}{}%
\contentsline {section}{Acknowledgements}{iii}{}%
\contentsline {section}{List of Figures}{viii}{}%
\contentsline {section}{List of Tables}{x}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Ordinal Data}{1}{}%
\contentsline {subsection}{\numberline {1.2}Ordinal Classification}{2}{}%
\contentsline {subsection}{\numberline {1.3}Regression}{3}{}%
\contentsline {subsection}{\numberline {1.4}Problem Definition}{4}{}%
\contentsline {subsection}{\numberline {1.5}Ground Truth}{6}{}%
\contentsline {section}{\numberline {2}Related Work}{8}{}%
\contentsline {subsection}{\numberline {2.1}Ordinal Classifcation}{8}{}%
\contentsline {subsection}{\numberline {2.2}Model Tuning and Complexity}{10}{}%
\contentsline {subsection}{\numberline {2.3}The Effects of Model Complexity}{11}{}%
\contentsline {section}{\numberline {3}Data Selection and Description}{12}{}%
\contentsline {subsection}{\numberline {3.1}Methods for Data Selection}{12}{}%
\contentsline {subsection}{\numberline {3.2}Overview}{14}{}%
\contentsline {subsection}{\numberline {3.3}Dataset One}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Exploratory Data Analysis}{16}{}%
\contentsline {subsection}{\numberline {3.4}Dataset Two}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Description}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Exploratory Data Analysis}{19}{}%
\contentsline {subsection}{\numberline {3.5}Dataset Three}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Description}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Exploratory Data Analysis}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Preparing the Data}{26}{}%
\contentsline {subsection}{\numberline {3.6}Feature Selection}{27}{}%
\contentsline {subsection}{\numberline {3.7}Creating Synthetic Ordinal Labels}{31}{}%
\contentsline {section}{\numberline {4}Methods}{34}{}%
\contentsline {subsection}{\numberline {4.1}Hypotheses}{34}{}%
\contentsline {subsection}{\numberline {4.2}Model Selection}{35}{}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation}{36}{}%
\contentsline {subsection}{\numberline {4.4}Evaluating Model Performance}{38}{}%
\contentsline {section}{\numberline {5}Results}{39}{}%
\contentsline {subsection}{\numberline {5.1}Effects of Model Complexity}{39}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Selecting the Complexity Parameters}{39}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Results of Simulation and Analysis}{40}{}%
\contentsline {subsection}{\numberline {5.2}Effects of Sample Size}{43}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Subsampling by Distribution}{43}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Results of Simulation and Analysis}{43}{}%
\contentsline {section}{\numberline {6}Discussion}{46}{}%
\contentsline {subsection}{\numberline {6.1}Achievements}{46}{}%
\contentsline {subsection}{\numberline {6.2}Limitations}{46}{}%
\contentsline {subsection}{\numberline {6.3}Recommendations}{46}{}%
\contentsline {section}{\numberline {7}Conclusion}{47}{}%
\contentsfinish 
