\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A plot of ordinal labels and the continuous predictions from a regression model. As the complexity of the regression model increases, the continuous measures begin to fit the stair step pattern of the ordinal labels. Here, the ordinal variable has 5 classes.}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the outcome variable energy usage for the steel data set. The distribution is strongly right-skewed and appears to be bimodal. The range for the distribution is about 150 which is large compared to the other data sets used in the experiment.}}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces The distributions for each of the six quantitative input features for the steel data set. Several of the features presented strongly skewed distributions and some extreme values. They also showed many differences in terms of their variations.}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the continuous outcome variable critical temperature for the superconductivity data set. The outcome variable is distributed in a strongly right-skewed fashion with a range of about 145. There appears to be an almost bimodal shape as well, similar but less extreme as the steel data set's outcome variable.}}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces The distributions for each of the six quantitative input features for the steel data set. Several of the features presented strongly skewed distributions and some extreme values. They also showed many differences in terms of their variations.}}{22}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the continuous outcome variable compression strength for the concrete data set. The outcome variable's distribution is approximatly normally distributed with a range of about 85. This variable has the least variation and skewness among the three data sets used in the experiment.}}{24}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces The distributions for each of the eight quantitative input features used in the experiment for the concrete data set. There were few extreme values present for the input features. Four of the features appeared to be approximately normally distributed while the other four appeared to be right-skewed.}}{25}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plot visualizing the correlation matrix for the quantitative input features of the steel energy usage dataset. The lagging reactive and tCO2 features presented a high degree of positive correlation (0.89) while the leading reactive and leading factor features presented a high degree of negative correlation (-0.94). The rest of the features were relatively independent.}}{28}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Plot visualizing the correlation matrix for the quantitative input features of the steel energy usage dataset. The lagging reactive and tCO2 features presented a high degree of positive correlation (0.89) while the leading reactive and leading factor features presented a high degree of negative correlation (-0.94). The rest of the features were relatively independent.}}{29}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Plot visualizing the correlation matrix for the quantitative input features of the superconducting critical temperature dataset. The gmean density and range atomic radius presented the highest degree of negative correlation (-0.81) while the weighted mean valence and the weighted gmean valence had the highest degree of positive correlation (0.99).}}{30}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plot visualizing the correlation matrix for the quantitative input features of the superconducting critical temperature dataset. The gmean density and range atomic radius presented the highest degree of negative correlation (-0.81) while the weighted mean valence and the weighted gmean valence had the highest degree of positive correlation (0.99).}}{31}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plot visualizing the correlation matrix for the quantitative input features of the concrete compression strength dataset.}}{32}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Binning the Continuous Response Variable Concrete Compression Strength into Five Ordinal Categories}}{33}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces The within class distributions of the response variable for the three datasets}}{34}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Model Performance for Steel}}{41}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Model Performance for Superconductivity}}{42}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Model Performance for Compression Strength}}{42}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Optimal Trees for Steel}}{44}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Optimal Trees for Superconductivity}}{45}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Optimal Trees for Compression Strength}}{45}{}%
\contentsfinish 
