C%3A%2FUsers%2Fmckad%2FDownloads%2FPlot_postHocRegression%20(1).m="2DC54E6A"
~%2FBYU%20Coursework%2FFall%202020%2FStat495R%20-%20DS%20Sports%2FLudis%20Bball%20App%20-%20Final%2FPlayer_Profile_Analytics%2Fapp.R="2527BC7B"
~%2FUSU%20Coursework%2F1%20Fall%202021%2FSTAT%205550%20Vis%20I%2FHW1%2Fhw01_blank.Rnw="BBE14270"
~%2FUSU%20Coursework%2F1%20Fall%202021%2FSTAT%205550%20Vis%20I%2FHW2%2Fhw02_blank.Rnw="A82FC199"
~%2FUSU%20Coursework%2F1%20Fall%202021%2FSTAT%206080%20Data%20Tech%2FHW2%2Fdthw02_blank.Rnw="9221829D"
~%2FUSU%20Coursework%2F1%20Fall%202021%2FSTAT%206810%20Geostats%2FSTAT6810_Group_Project%2Fjura_spatial_with_modeling.R="9C50E366"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%205650%20Data%20Mining%2FHW1%2FHW1_stat_learning.Rmd="361344AC"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%205650%20Data%20Mining%2FHW3%2FStat5650_HW3.Rmd="4194CB5A"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%205650%20Data%20Mining%2FLectures%2FSection%203%20-%20Classification%2Fturles_lda.R="6877FD78"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%206100%20Regression%2FHW2%2FAssignment-2.Rmd="7B55FA48"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%206100%20Regression%2FHW3%2FAssignment-3.Rmd="437A0130"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%206100%20Regression%2FHW4%2FAssignment-4.Rmd="0DEF1AC1"
~%2FUSU%20Coursework%2F2%20Spring%202022%2FSTAT%206100%20Regression%2FProject%20-%20Stat6100%2Fstat6100_final_project.Rmd="72DAD3BA"
~%2FUSU%20Coursework%2FThesis%20Work%2FOrdinal%20Classification%2Fordinal_helper_methods.R="29BD368E"
~%2FUSU%20Coursework%2FThesis%20Work%2FOrdinal%20Classification%2Fordinal_main.R="5C5B238A"
~%2FUSU%20Coursework%2FThesis%20Work%2FOrdinal%20Classification%2Fordinal_performance_module.R="94870DF8"
~%2FUSU%20Coursework%2FThesis%20Work%2FOrdinal%20Classification%2Fordinal_regression_module.Rmd="606AA2B2"
~%2FUSU%20Coursework%2FThesis%20Work%2FOrdinal%20Classification%2Fordinal_regression_on_cal_housing.R="5C1BC17E"
