C:/Users/mckad/Documents/BYU Coursework/Fall 2020/Stat495R - DS Sports/Ludis Bball App - Final/Player_Profile_Analytics/app.R="C8782045"
C:/Users/mckad/Documents/USU Coursework/1 Fall 2021/STAT 5550 Vis I/HW1/hw01_blank.Rnw="42B80237"
C:/Users/mckad/Documents/USU Coursework/1 Fall 2021/STAT 5550 Vis I/HW2/hw02_blank.Rnw="D25AB720"
C:/Users/mckad/Documents/USU Coursework/1 Fall 2021/STAT 6080 Data Tech/HW2/dthw02_blank.Rnw="154B4E79"
C:/Users/mckad/Documents/USU Coursework/1 Fall 2021/STAT 6810 Geostats/STAT6810_Group_Project/jura_spatial_with_modeling.R="B32A4392"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 5650 Data Mining/HW1/HW1_stat_learning.Rmd="1815228F"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 5650 Data Mining/HW3/Stat5650_HW3.Rmd="5AF93F85"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 5650 Data Mining/Lectures/Section 3 - Classification/turles_lda.R="86F1CD0C"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 6100 Regression/HW2/Assignment-2.Rmd="9D8C7867"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 6100 Regression/HW3/Assignment-3.Rmd="6CA9C43F"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 6100 Regression/HW4/Assignment-4.Rmd="8546F807"
C:/Users/mckad/Documents/USU Coursework/2 Spring 2022/STAT 6100 Regression/Project - Stat6100/stat6100_final_project.Rmd="48F97B4C"
C:/Users/mckad/Documents/USU Coursework/Thesis Work/Ordinal Classification/ordinal_helper_methods.R="C841B119"
C:/Users/mckad/Documents/USU Coursework/Thesis Work/Ordinal Classification/ordinal_main.R="E48F5E35"
C:/Users/mckad/Documents/USU Coursework/Thesis Work/Ordinal Classification/ordinal_regression_module.Rmd="89DF240D"
C:/Users/mckad/Documents/USU Coursework/Thesis Work/Ordinal Classification/ordinal_regression_on_cal_housing.R="8250E849"
C:/Users/mckad/Downloads/Plot_postHocRegression (1).m="9F08C38E"
